# 模拟器的内存 
megs: 32M

# 设置 CPU 的 IPS(指令执行速度), 越大屏幕刷新越快
cpu: ips=70000000
         
# 设置 BIOS 和 VGA BIOS 
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# 设置Bochs所使用的磁盘
floppya: 1_44=boot.img, status=inserted

# 选择启动盘符
boot: a

# GUI 调试  (可选, 用于开发)
# display_library: win32, options="gui_debug"

# magic_break(xchg bx, bx)
magic_break: enabled=1

# 详细内容参考 http://bochs.sourceforge.net/doc/docbook/user/bochsrc.html
# 详细内容参考 https://github.com/bochs-emu/Bochs/blob/master/bochs/.bochsrc